<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="Landing.css">
        <script src="https://kit.fontawesome.com/73c2b866b0.js" crossorigin="anonymous"></script>
        <title>Landing Page</title>
    </head>
    <body>
            <table>
                <tr>
            <td><strong style="margin-left:50px;">Start Bootstrap</strong></td>
            <td><button class="signIn">Sign in</button></td>
                </tr>
            </table>
        <section class="corps">
            <div class="enveloppe">
            
                    <p style="margin-top:0px; font-weight:bold; font-size: 100px; font-style:sanserif;">
                        <h1>Build a landing page for your business or project and generate more leads</h1>
                    </p>
                <div class="enveloppe-champ">
                    <form>
                        <input class="champ"  type="text" placeholder="Enter your mail...">
                       
                    </form>
                    <button class="bouton">Sign Up</button>
                    
                </div>  
            </div>
        </section>
        
        <footer>
            <div class="pied">
                    <i class="fa fa-solid fa-desktop"></i>
                    <p><h3>Fully responsive</h3>This theme will look great on any <br>device, no matter the size</p>
            </div>
            <div class="pied">
                    <i class="fa fa-brands fa-bootstrap"></i>
                    <p><h3>Bootstrap 4 Ready</h3>Featuring the latest build of the new<br> Bootstrap 4 framwork!</p>
                </div>
                <div class="pied">
                        <i class="fa fa-solid fa-circle-check"></i>
                        <p><h3>Easy to use</h3>Ready to use your own content,<br> or costomize the source files</p>
                    </div>
        </footer>
    </body>
</html>